.CV{
    font-size: 60px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    text-align: center;
    padding-top: 58px;
    line-height: 0;

}
.grid-cv-info{
    display: grid;
    grid-template-columns: 300px 300px 300px;
    justify-content: center;
}
.sidebar{
    background-color: lightgray;
    font-size: 20px;
    color:rgb(118, 114, 114);
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    border-right: solid 2px
}
.descriptions{
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 520;
    background-color: whitesmoke;
    padding-left: 3px;
    padding-top: 10px;
}

.foto-cv{
    background-color:whitesmoke;
    padding-top: 3px;
}
.summary{
    background-color: whitesmoke;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    border-bottom: solid 0.8px;
    border-bottom-color:rgb(118, 114, 114);
    padding-left: 3px;
    padding-bottom: 10px;
    padding-top: 10px;
}
.grid-cv-summary{
    display: grid;
    grid-template-columns: 300px 600px;
    justify-content: center;
    font-weight: 520;
}
.none{
    background-color: lightgray;
    border-right: solid 2px;
    border-right-color:rgb(118, 114, 114);
    border-bottom: solid 0.8px;
    border-bottom-color:rgb(118, 114, 114);
}
.img-cv{
    width: 50%;
}
.grid-work-study{
    display: grid;
    grid-template-columns: 300px 600px;
    justify-content: center;
}
.sidebar-2{
    background-color: lightgray;
    font-size: 20px;
    color:rgb(118, 114, 114);
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    border-right: solid 2px;
    border-bottom: solid 0.8px;
    border-bottom-color:rgb(118, 114, 114);
}
.lists{
    padding-left: 17px;
}
.company-description{
    font-style: italic;
    font-size: 12px;
    margin-top: 0;
}
.main{
    font-size: 17px;
    margin-bottom: 0;
}

/* Mobile Styles */
@media only screen and (max-width: 400px) {
    .CV {
      font-size: 20px;
      padding-top: 38px;
  }
  .sidebar, .sidebar-2, .main{
    font-size: 9px;
  }
  .descriptions, .summary{
    font-size: 8px;
  }
  .company-description{
    font-size: 6px;
  }
  .grid-cv-info{
    grid-template-columns: 100px 100px 100px;
  }
  .grid-cv-summary{
    grid-template-columns: 100px 200px;
  }
  .grid-work-study{
    grid-template-columns: 100px 200px;
  }
  .lists{
    padding-left: 10px;
  }
  .summary{
    padding-top: 3px;
  }
}

 /* Tablet Styles */
 @media only screen and (min-width: 401px) and (max-width: 569px) {
  .CV{
    font-size: 20px;
    padding-top: 40px;
  }
  .sidebar, .sidebar-2, .main{
    font-size: 11px;
  }
  .descriptions, .summary{
    font-size: 9px;
  }
  .company-description{
    font-size: 7px;
  }
  .grid-cv-info{
    grid-template-columns: 130px 130px 130px;
  }
  .grid-cv-summary{
    grid-template-columns: 130px 260px;
  }
  .grid-work-study{
    grid-template-columns: 130px 260px;
  }
  .lists{
    padding-left: 10px;
  }
  .summary{
    padding-top: 3px;
  }
}


 /* Tablet Styles 2 */
 @media only screen and (min-width: 569px) and (max-width: 790px) {
  .CV{
    font-size: 20px;
    padding-top: 40px;
  }
  .sidebar, .sidebar-2, .main{
    font-size: 15px;
  }
  .descriptions, .summary{
    font-size: 12px;
  }
  .company-description{
    font-size: 9px;
  }
  .grid-cv-info{
    grid-template-columns: 184px 184px 184px;
  }
  .grid-cv-summary{
    grid-template-columns: 184px 368px;
  }
  .grid-work-study{
    grid-template-columns: 184px 368px;
  }
  .lists{
    padding-left: 10px;
  }
  .summary{
    padding-top: 3px;
  }
 }

 /* Tablet Styles 3 */
 @media only screen and (min-width: 790px) and (max-width: 960px) {
  .CV{
    font-size: 30px;
    padding-top: 40px;
  }
  .sidebar, .sidebar-2, .main{
    font-size: 17px;
  }
  .descriptions, .summary{
    font-size: 14px;
  }
  .company-description{
    font-size: 10px;
  }
  .grid-cv-info{
    grid-template-columns: 260px 260px 260px;
  }
  .grid-cv-summary{
    grid-template-columns: 260px 520px;
  }
  .grid-work-study{
    grid-template-columns: 260px 520px;
  }
  .lists{
    padding-left: 12px;
  }
  .summary{
    padding-top: 3px;
  }
 }

 


